<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web developer test</title>
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Background image -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div id="background" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
                    <h1 class="headline">Pokémon</h1>
                    <a class="btn btn-primary">show</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pokémons -->
    <section>
        <div class="container-fluid">
            <div class="row" id="pokemon" style="display: none;">
            </div>
        </div>
    </section>
</body>
</html>